# restbucks-member

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  common.sh
src/main/java/com/restbucks/member/: Application.java
src/main/java/com/restbucks/member/api/: UserResource.java
src/main/java/com/restbucks/member/security/: ApiAuth.java  AuthenticationManagerConfiguration.java  AuthorizationServerConfiguration.java  ClientResources.java  HttpConfigs.java  LocalUserRegistrar.java  ResourceServerAuthConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_authorities.sql  V2__create_user_roles.sql  V3__create_oauth_access_token.sql  V4__create_oauth_refresh_token.sql  V5__create_oauth_client_details.sql
src/main/resources/static/: index.html
src/test/java/com/restbucks/member/: ApplicationTests.java  ClientApplication.java
src/test/resources/: application-test.yml  client.yml
